/******************burguer menu************/ 
input[type=checkbox] {
    display:none;
}
.nav, nav {
    display: none;
}

i {
    color: var(--color-white);
    margin: 10px 0 0 70px;
}

.burguer {
    cursor: pointer;
}

#aside-menu:checked ~ nav {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: right;
    position: absolute;
}

.logo {
    margin-left: 10px;
}

.top {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
    user-select: none;
    position: absolute;
    font-family: var(--font-nav);
    padding: 20px 0;
}

/*********************************/
li a:visited ~ #aside-menu nav{
   display: none;

}
nav li {
    list-style: none;
}


nav li a {
    text-decoration: none;
    text-transform: capitalize;
    color:var(--color-white);
}

nav, header, #testimonials {
    background-color: var(--bg-color-header);
}

footer {
    background-color: var(--bg-color-footer);
}

/******header*******/

header {
    padding: 0 8%;
    /* background-image: var(--bg-header-left);
    background-position:left;
    background-repeat: no-repeat; */
    /* background-position-x: -100px;
    background-position-y:center; */
    height: 600px;
}

.header-wrapper {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; */
    /* justify-content: space-between; */
    /* background-image: var(--bg-header-right);
    background-position:left;
    background-repeat: no-repeat; */
    /* background-position-y: 500px; */
    height: 100%;
    width: 100%;
}


/* .header-title, .header-description {
    width: 40%;
    height: 100%;
} */
.header-title {
    display: flex;
    width: 60%;
    margin: 0 auto;
}
.header-title h1 {
    font-size: 2rem;
    color: var(--color-white);
    font-family: var(--font-nav);

}
.header-title span:nth-child(1) {
    text-transform:capitalize ;
}    
.header-title span:nth-child(2) {
    color: var(--color-pink);
}
.header-description {
    font-size: 0.9rem;
    color: var(--color-white);
    font-family: var(--font-nav);
    line-height: 1.5;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    justify-content: center;

    
}
.header-description p {
    margin-top: 50px;

}
/* .header-description div:nth-child(1) {
    width: 50px;
    border-top: 5px solid var(--color-light-green);
    
} */

/********section details*******/

#details {
    height: 100%;
    background-color: var(--bg-color-dark);
}


.details-wrapper {
    height: 100%;
    overflow: hidden;
    padding: 0;
    font-family: var(--font-nav);
    padding-bottom: 50px;
    /* display: flex;
    flex-direction: column; */
    /* padding: 12% 8%; */
    /* justify-content: space-between; */
    
    /* background-image: var(--bg-detail-right); */
    /* background-position:top;
    background-repeat: no-repeat;
    background-position-x: -100px; */
}
.details-cards li:nth-child(2){
    /* margin: 30px 0; */
}
.detail-card {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: capitalize;
}
.details-title {
    padding-top: 50px;
    text-align: left;
    /* width: 40%; */
}
.details-wrapper h2{
    font-size: 2rem;
    font-weight: bolder;
}
.pink-line {
    margin: 0 0 30px 0;
    width: 50px;
    border-top: 5px solid var(--color-pink);
}
h2 span {
    text-transform: capitalize;
}
h2 {
    color: var(--color-white);
}
/* .detail-card img {
    margin-right: 20px;
} */
.detail-card  div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.detail-card  div:nth-child(2) p {
    font-size: 15px;
    line-height: 1.5;
    margin: 5px 0;
    font-weight: bolder;
    color: var(--color-white);
}
.detail-card  div:nth-child(2) h3 {
    font-size: 20px;
    line-height: 1.5;
    margin: 7px 0;
    color: var(--color-pink);
    font-weight: bolder;
}



/******** seccion: testimonials ********/

#testimonials {
    /* background-image: var(--bg-test-left);
    background-repeat: no-repeat; */
}


.tolowercase {
    text-transform: lowercase;
}

.test-wrapper {
    /* width: 100%;
    text-align: center;
    padding:  0px;
    display: block; */
    /* background-image: var(--bg-test-right);
    background-repeat: no-repeat;
    background-position: right bottom; */
}

.test-wrapper li {
    list-style-type: none;
}

.test-title {
    font-size: 2rem;
    font-family: var(--font-sans);
    font-weight: 900;
    margin: 0 30px;

    /* padding-bottom: 50px ; */
}

.test-title span:last-child {
    color: var(--color-light-green);
    text-transform: lowercase;
}

.test-cards {
    /* background-color: blue; */
    width: 100%;
    margin: 0;
    /* padding-top: 20px; */
    /* color: var(--color-white);
    font-family: var(--font-nav);
    font-weight: bold;
    font-size: 0.9rem; */
    /* display: flex; */
}

.test-card {
    margin: 0 40px;
    line-height: 30px;
    background-image: var(--bg-test-quotes);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100px;
    padding-bottom: 80px;
}

.test-description {
    padding-top: 50px;
  }

.test-description:first-letter{
    text-transform: capitalize
  }

.test-name {
    padding-top: 20px;
    padding-bottom: 5px;
    color: var(--color-light-green);
    font-size: 1.2rem;
    text-transform: capitalize;
}

.test-job {
    text-transform: capitalize;
    font-style: italic;
    font-size: 0.8rem;
    font-weight: bold;
}

.test-card img {
    border-radius: 50%;
    border: 2px solid var(--color-light-green);
    width: 60px;
    margin-top: 20px;
}

/******** seccion: banner ********/

#banner {
    background-color: var(--bg-color-pink);
    height: 350px;
    background-image: var(--bg-banner-left);
    background-repeat: no-repeat;
    background-position: left bottom;
}

.banner-wrapper {
    align-items: center;
    padding-top: 70px;
    display: block;
    text-align: center;
    width: 100%;
}


.banner-title {
    color: var(--bg-color-footer);
    font-size: 3.2rem;
    font-weight: 900;
    margin-bottom: 30px;
}

.banner-btn {
    border: var(--color-black) 2px solid;
    border-radius: 50px;
    padding: 10px 40px;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
}

/******** footer original en mobile********/


footer {
    height: 500px;
    /* display: flex;
    justify-content: center; */
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.footer-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.footer-l-l {
    text-align: center;
    padding-top: 50px;
}

.footer-l-r {
    color: var(--color-gray-footer);
    font-weight: bold;
    text-transform: capitalize;
    line-height: 25px;
    padding-top: 30px;
    text-align: center;
}

.footer-links {
    list-style-type: none;
    text-decoration: none;
    font-size: 1.2rem;
    padding-top: 20px;
}

.footer-link a {
    text-decoration: none;
    color: var(--color-white) ;
}

.footer-right {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:flex-end;
}

.footer-socials  {
    text-align: center;
    width: 100%;
}

.footer-socials img {
    padding-left: 20px;
}

.footer-r-cr {
    color: var(--color-gray-footer);
    font-weight: bold;
    text-transform: capitalize;
    text-align: end;
}






/***********footer estilado para mobile por analia**********/
/* footer {
    height: 550px;
    background-color: var(--bg-color-dark);
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    padding: 50px 0 0 0;

}

.footer-left {
    display: flex;
    flex-direction: column;
}

.footer-l-r {
    margin: 50px 0 0 0;
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 25px;
}

.footer-links {
    list-style-type: none;
    text-decoration: none;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.footer-link a {
    text-decoration: none;
    color: var(--color-white) ;
}

.footer-socials {
    display: flex;
    align-self: center;
} */
/***********FIN footer estilado para mobile por analia**********/


/*****contact******/

#contact {
    background-color: var(--bg-color-header);
}

.contact-wrapper {
    padding: 20% 8% 8% 8%;
    height: 800px;
}
.contact-left, form{
    display: flex;
    flex-direction: column;
}
.contact-card {
    display: flex;
    align-items: center;
}
.contact-left h2 {
    font-size: 1.5rem;
    color: var(--color-white);
    font-family: var(--font-nav);
    margin: 50px 0 0 0;
}
.contact-right {
    margin: 50px 0 0 0;
}
.contact-left >h3 {
    font-size: 1rem;
    color: var(--color-pink);
    margin: 20px 0 50px 0;
    font-family: var(--font-nav);
}
.contact-left ul li div h3 { 
    font-size: rem;
    color: var(--color-white);
    font-family: var(--font-nav);
}
.contact-card img {
    margin: 0 30px 0 0;
    width: 40px;
}
.contact-right input {
    background-color:transparent;
    border: transparent;
    border-bottom: 1px solid var(--color-light-green);
    height: 50px;
}
.contact-right textarea {
    background-color:transparent;
    border: transparent;
    border-bottom: 1px solid var(--color-light-green);
    height: 100px;
    resize:none;
}
.contact-right input::placeholder, .contact-right textarea::placeholder {
   color: var(--color-light-green);
   padding: 15px 0 0 20px;
   font-family: var(--font-nav);
}
textarea:focus, input:focus {
    color: var(--color-light-green);
    font-size: 1rem;
}
.contact-right button {
    background-color: var(--color-white);
    font-family: var(--font-nav);
    border-radius: 50px;
    height: 50px;
    width: 120px;
    font-size: 1.2rem;
    border: none;
    margin: 20px 0 0 0;
    color: var(--color-btn);
    font-weight: bolder;
}


/***** about ******/

#about {
    background-color: var(--bg-color-header); 
    height: 200px;
    height: 100%;
    /* padding: 100px 0 40px; */    
}

.about-wrapper {
    /* display: flex; */
    height: 100%;
    padding-top: 100px;
}

.about-title {
    /* background-color: red; */
    /* width: 30%; */
    text-align: center;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    color: var(--color-white);
    font-size: 2rem;
}

.about-description {
    height: 100%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    color: var(--color-white);
    font-size: 1rem;
    /* width: 70%; */
    padding: 20px 20%;
    background-image: var(--bg-contact-title);
    background-repeat: no-repeat;
    background-position: 120%;
    text-align: center;
}

#directors {
    background-color: var(--bg-color-green-dark);
    padding-bottom: 40px;
}

.dir-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.dir-title {
    font-size: 2rem;
    text-align: center;
    padding-top: 70px;
}

.dir-card {
    background-color: var(--bg-color-about-card);
    height: 180px;
    width: 600px;
    margin: 20px ;
    text-align: center;
    position: relative;

}



.dir-avatar img {
    border-radius: 50%;
    border: 2px solid var(--color-light-green);
    width: 60px;
    margin-top: 20px;
}

.dir-card-plus {
    display: flex;
    justify-content: center;
    height: 40px;
    padding-top: 20px;
}

.dir-card-plus-wrapper {
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--bg-color-pink);
    align-items: center;
    border-radius: 50%;

}

.dir-card-plus img {
    height: 50%;
    width: 50%;
}

.dir-name {
    color: var(--color-light-green);
    padding-top: 10px;
    font-weight: bold;
}

.dir-job {
    color: var(--color-white);
    padding-top: 5px;
}

/****** footer about *******/

#about-footer {
    height: 100%;
    background-image: var(--bg-about-pattern);
    background-repeat: no-repeat;
    background-size: 160px;
    width: 100%;
}

.about-footer-wrapper {
    width: 100%;
    display: block;
    text-align: center;
    height: 100%;
    padding-bottom: 30px;
}

.footer-title {
    padding: 80px 0 20px;
    font-size: 1.3rem;
    width: 100%;
}

.footer-title::first-letter {
    text-transform: uppercase;
}

.footer-clients {
    /* display: flex;
    justify-content: space-around; */
    /* padding: 70px 50px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;  

}

.footer-clients img {
    width: 100px;
    padding: 10px 0;
    /* height: 100%; */
    /* padding: 0px 20px; */
}



