nav, header, #testimonials {
    background-color: var(--bg-color-header);
}

#details {
    background-color: var(--bg-color-dark);
}

footer {
    background-color: var(--bg-color-footer);
}

.nav {
    padding: 5% 8%;
}
.nav-left {
    display: flex;

}
.nav-list {
    display: flex;
    list-style: none;
    align-items: center;
}
.nav-wrapper {
    display: flex;
    justify-content: space-between;
}
.nav-list li a, .nav-right a {
    text-decoration: none;
    
    color: var(--color-white);
    font-family: var(--font-nav);
    font-size: 20px;
} 
.nav ul li:nth-child(1) {
    margin: 0 60px;
}
.nav-right a {
    border: var(--color-white) 3px solid;
    border-radius: 50px;
    padding: 10px 40px;
}
/******header*******/
.header-wrapper {
    display: flex;
    justify-content: space-between;
    background-image: var(--bg-header-right);
    background-position: right;
    background-repeat: no-repeat;
    height: 100%;
    background-position-y: 500px;

}
header {
    padding: 0 8%;
    background-image: var(--bg-header-left);
    background-position: left;
    background-repeat: no-repeat;
    background-position-x: -100px;
    background-position-y:center;
    height: 600px;
}
.header-title, .header-description {
    width: 40%;
    height: 100%;
}
.header-title {
    display: flex;
    align-items: center;
}
.header-title h1 {
    font-size: 100px;
    color: var(--color-white);
    font-family: var(--font-nav);

}
.header-title span:nth-child(1) {
    text-transform:capitalize ;
}    
.header-title span:nth-child(2) {
    color: var(--color-pink);
}
.header-description {
    font-size: 20px;
    color: var(--color-white);
    font-family: var(--font-nav);
    line-height: 1.5;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    justify-content: center;

    
}
.header-description p {
    margin-top: 50px;

}
.header-description div:nth-child(1) {
    width: 50px;
    border-top: 5px solid var(--color-light-green);
    
}

/********section details*******/
.details-wrapper {
    display: flex;
    padding: 12% 8%;
    justify-content: space-between;
    font-family: var(--font-nav);
    background-image: var(--bg-detail-right);
    background-position:right;
    background-repeat: no-repeat;
    background-position-y:bottom;

}
.details-cards li:nth-child(2){
    margin: 30px 0;
}
.detail-card {
    list-style: none;
    display: flex;
    text-transform: capitalize;
}
.details-title {
    width: 40%;
}
.details-wrapper h2{
    font-size: 55px;
    font-weight: bolder;
}
.pink-line {
    margin: -50px 0 50px 0;
    width: 50px;
    border-top: 5px solid var(--color-pink);
}
h2 span {
    text-transform: capitalize;
}
h2 {
    color: var(--color-white);
}
.detail-card img {
    margin-right: 20px;
}
.detail-card  div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.detail-card  div:nth-child(2) p {
    font-size: 15px;
    line-height: 1.5;
    margin: 5px 0;
    font-weight: bolder;
    color: var(--color-white);
}
.detail-card  div:nth-child(2) h3 {
    font-size: 20px;
    line-height: 1.5;
    margin: 7px 0;
    color: var(--color-pink);
    font-weight: bolder;
}


/* ---------- CAMBIOS EMI----------- */

/******** seccion: testimonials ********/

#testimonials {
    background-image: var(--bg-test-left);
    background-repeat: no-repeat;
}


.tolowercase {
    text-transform: lowercase;
}

.test-wrapper {
    text-align: center;
    padding: 150px 0px;
    display: block;
    background-image: var(--bg-test-right);
    background-repeat: no-repeat;
    background-position: right bottom;
}

.test-wrapper li {
    list-style-type: none;
}

.test-title {
    font-size: 3rem;
    font-family: var(--font-sans);
    font-weight: 900;
    margin: 0 200px;
    padding-bottom: 50px ;
}

.test-title span:last-child {
    color: var(--color-light-green);
    text-transform: lowercase;
}

.test-cards {
    margin: 0 100px;
    padding-top: 20px;
    color: var(--color-white);
    font-family: var(--font-nav);
    font-weight: bold;
    font-size: 0.9rem;
    display: flex;
}

.test-card {
    margin: 0 40px;
    line-height: 30px;
    background-image: var(--bg-test-quotes);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100px;
}

.test-description {
    padding-top: 50px;
  }

.test-description:first-letter{
    text-transform: capitalize
  }

.test-name {
    padding-top: 20px;
    padding-bottom: 5px;
    color: var(--color-light-green);
    font-size: 1.2rem;
    text-transform: capitalize;
}

.test-job {
    text-transform: capitalize;
    font-style: italic;
    font-size: 0.8rem;
    font-weight: bold;
}

.test-card img {
    border-radius: 50%;
    border: 2px solid var(--color-light-green);
    width: 60px;
    margin-top: 20px;
}

/******** seccion: banner ********/

#banner {
    background-color: var(--bg-color-pink);
    height: 200px;
    background-image: var(--bg-banner-left);
    background-repeat: no-repeat;
    background-position: left bottom;
}

.banner-wrapper {
    align-items: center;
    padding-top: 70px;
    display: flex;
    justify-content: space-around;
}

.banner-title {
    color: var(--bg-color-footer);
    font-size: 3.2rem;
    font-weight: 900;
}

.banner-btn {
    border: var(--color-black) 2px solid;
    border-radius: 50px;
    padding: 10px 40px;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
}

/******** footer ********/

footer {
    height: 200px;
    display: flex;
    justify-content: center;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 100%;
    width: 90%;
    align-content: center;

}

.footer-left {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.footer-l-r {
    color: var(--color-gray-footer);
    font-weight: bold;
    text-transform: capitalize;
    line-height: 25px;
}

.footer-links {
    list-style-type: none;
    text-decoration: none;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}


.footer-link a {
    text-decoration: none;
    color: var(--color-white) ;
}

.footer-right {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:flex-end;
}

.footer-socials img {
    padding-left: 20px;
}

.footer-r-cr {
    color: var(--color-gray-footer);
    font-weight: bold;
    text-transform: capitalize;
}







